Restarting R session...

> library("Rglpk", lib.loc="~/R/win-library/3.3")
£adowanie wymaganego pakietu: slam
Using the GLPK callable library version 4.47
> source('~/MCDA/R/additiveValueFunctionElicitation.R')
> # ----------------------------------------
> # ranking some cars (from original article on UTA by Siskos and Lagreze, 1982)
> # the separation threshold
> epsilon <-0.01
> # the performance table
> performanceTable <- rbind(
+     c(10, 11.5, 419),
+     c(22, 3.9, 149.99),
+     c(24, 5.5, 159.99),
+     c(24, 3.9, 299),
+     c(29, 4.1, 349),
+     c(37, 7.1, 449),
+     c(27, 4.4, 249),
+     c(22, 3.7, 229),
+     c(30, 4.8, 269),
+     c(26, 5.5, 279),
+     c(25, 4.3, 239),
+     c(42, 19.8, 2649),
+     c(33, 18.2, 2299),
+     c(32, 2.9, 419),
+     c(21, 2.83, 189),
+     c(32, 2.9, 399),
+     c(41, 7.52, 489),
+     c(20, 4.1, 369),
+     c(30, 4.7, 319),
+     c(21, 3, 219)
+ )
> 
> rownames(performanceTable) <- c(
+     "Ezetil Coolcan 10 12/230V",
+     "Ezetil Coca-cola E24 IML 12V",
+     "Ravanson CS-24S",
+     "Ezetil E26M",
+     "Ezetil E32M",
+     "Ezetil E40M",
+     "Continental T30 Electra Neve Dual Power",
+     "Continental T25 Electra Neve Dual Power",
+     "HB PC 1030",
+     "Ezetil E28M",
+     "Eldom TL100N",
+     "Ezetil EZC45",
+     "Ezetil EZC35",
+     "Sencor SCM 3033BL",
+     "Gio'Style Bravo 25",
+     "Sencor SCM 3033RD",
+     "Gio'Style Shiver 40",
+     "Sencor SCM 2025",
+     "Gio'Style GS3+ 30",
+     "Gio'Style Bravo 25 12V/230V")
> 
> colnames(performanceTable) <- c(
+     "Pojemnoœæ",
+     "Waga",
+     "Cena")
> 
> # ranks of the alternatives
> alternativesRanks <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
> names(alternativesRanks) <- row.names(performanceTable)
> 
> # criteria to minimize or maximize
> criteriaMinMax <- c("max","min","min")
> names(criteriaMinMax) <- colnames(performanceTable)
> x<-additiveValueFunctionElicitation(performanceTable,
+                                     criteriaMinMax, epsilon,
+                                     alternativesRanks = alternativesRanks)
> print(x)
$optimum
[1] 0.69

$valueFunctions
$valueFunctions$Pojemnoœæ
  [,1] [,2] [,3] [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12] [,13] [,14]
x   10   20   21 22.0 24.00 25.00 26.00 27.00 29.00 30.00 32.00 33.00 37.00 41.00
y    0    0    0  0.1  0.16  0.16  0.17  0.18  0.18  0.18  0.18  0.35  0.35  0.35
   [,15]
x 42.000
y  0.475

$valueFunctions$Waga
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15]
x 19.8 18.2 11.5 7.52  7.1  5.5  4.8  4.7  4.4   4.3  4.10  3.90  3.70  3.00  2.90
y  0.0  0.0  0.0 0.00  0.0  0.0  0.0  0.0  0.0   0.0  0.07  0.07  0.07  0.07  0.07
  [,16]
x  2.83
y  0.12

$valueFunctions$Cena
  [,1]     [,2]    [,3]    [,4]    [,5]    [,6]    [,7]    [,8]    [,9]   [,10]
x 2649 2299.000 489.000 449.000 419.000 399.000 369.000 349.000 319.000 299.000
y    0    0.075   0.075   0.185   0.185   0.185   0.225   0.225   0.225   0.325
    [,11]   [,12]   [,13]   [,14]   [,15]   [,16]   [,17]   [,18]   [,19]
x 279.000 269.000 249.000 239.000 229.000 219.000 189.000 159.990 149.990
y   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.405   0.405


$overallValues
              Ezetil Coolcan 10 12/230V            Ezetil Coca-cola E24 IML 12V 
                                  0.185                                   0.575 
                        Ravanson CS-24S                             Ezetil E26M 
                                  0.565                                   0.555 
                            Ezetil E32M                             Ezetil E40M 
                                  0.475                                   0.535 
Continental T30 Electra Neve Dual Power Continental T25 Electra Neve Dual Power 
                                  0.505                                   0.495 
                             HB PC 1030                             Ezetil E28M 
                                  0.505                                   0.495 
                           Eldom TL100N                            Ezetil EZC45 
                                  0.485                                   0.475 
                           Ezetil EZC35                       Sencor SCM 3033BL 
                                  0.425                                   0.435 
                     Gio'Style Bravo 25                       Sencor SCM 3033RD 
                                  0.445                                   0.435 
                    Gio'Style Shiver 40                         Sencor SCM 2025 
                                  0.425                                   0.295 
                      Gio'Style GS3+ 30             Gio'Style Bravo 25 12V/230V 
                                  0.405                                   0.395 

$ranks
              Ezetil Coolcan 10 12/230V            Ezetil Coca-cola E24 IML 12V 
                                     20                                       1 
                        Ravanson CS-24S                             Ezetil E26M 
                                      2                                       3 
                            Ezetil E32M                             Ezetil E40M 
                                     11                                       4 
Continental T30 Electra Neve Dual Power Continental T25 Electra Neve Dual Power 
                                      5                                       7 
                             HB PC 1030                             Ezetil E28M 
                                      5                                       7 
                           Eldom TL100N                            Ezetil EZC45 
                                      9                                      10 
                           Ezetil EZC35                       Sencor SCM 3033BL 
                                     15                                      13 
                     Gio'Style Bravo 25                       Sencor SCM 3033RD 
                                     12                                      13 
                    Gio'Style Shiver 40                         Sencor SCM 2025 
                                     15                                      19 
                      Gio'Style GS3+ 30             Gio'Style Bravo 25 12V/230V 
                                     17                                      18 

$errors
              Ezetil Coolcan 10 12/230V            Ezetil Coca-cola E24 IML 12V 
                                   0.40                                    0.00 
                        Ravanson CS-24S                             Ezetil E26M 
                                   0.00                                    0.00 
                            Ezetil E32M                             Ezetil E40M 
                                   0.07                                    0.00 
Continental T30 Electra Neve Dual Power Continental T25 Electra Neve Dual Power 
                                   0.02                                    0.02 
                             HB PC 1030                             Ezetil E28M 
                                   0.00                                    0.00 
                           Eldom TL100N                            Ezetil EZC45 
                                   0.00                                    0.00 
                           Ezetil EZC35                       Sencor SCM 3033BL 
                                   0.04                                    0.02 
                     Gio'Style Bravo 25                       Sencor SCM 3033RD 
                                   0.00                                    0.00 
                    Gio'Style Shiver 40                         Sencor SCM 2025 
                                   0.00                                    0.12 
                      Gio'Style GS3+ 30             Gio'Style Bravo 25 12V/230V 
                                   0.00                                    0.00 

$Kendall
[1] 0.638334